GitHub Repository
-----------------

* `PlateFlex Git repository <https://github.com/paudetseis/PlateFlex>`_

References
----------

* Audet, P. (2014). Toward mapping the effective elastic thickness of planetary lithospheres 
  from a spherical wavelet analysis of gravity and topography. Physics of the Earth and 
  Planetary Interiors, 226, 48-82. https://doi.org/10.1016/j.pepi.2013.09.011

* Kalnins, L.M., and Watts, A.B. (2009). Spatial variations in effective elastic thickness 
  in the Western Pacific Ocean and their implications for Mesozoic volcanism. Earth and 
  Planetary Science Letters, 286, 89-100. https://doi.org/10.1016/j.epsl.2009.06.018

* Kirby, J.F., and Swain, C.J. (2009). A reassessment of spectral Te estimation in 
  continental interiors: The case of North America. Journal of Geophysical Research, 114, 
  B08401. https://doi.org/10.1029/2009JB006356

* Kirby, J.F. (2014). Estimation of the effective elastic thickness of the lithosphere 
  using inverse spectral methods: The state of the art. Tectonophysics, 
  631, 87-116. https://doi.org/10.1016/j.tecto.2014.04.021